<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/08dce31a82.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
        <nav>
            <img src="C:\project with html and css\project2_diwali_html&css\codsoft_task01\logo_pro.jpeg" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#container">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hi, I'm <span>Praveen</span><br>From India</h1>
        </div>
    </div>
  </div>  
  <!-- ----------about------ -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="C:\project with html and css\project2_diwali_html&css\codsoft_task01\framephoto.jpeg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Versatile and <strong>entrepreneurial-minded tech professional</strong> with a passion for driving innovation and delivering results in <strong>startup</strong> environments.</p>
                
                <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>  
                <p class="tab-links" onclick="opentab('Education')">Education</p>
                <p class="tab-links" onclick="opentab('Hobbies')">Hobbies</p>
                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>UI?UX</span><br>Designing web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>Santoba International School</span><br>Secondary(X)|Percantage : 81%</li>
                        <li><span>Diploma(Govt. Polytechnic,Araria)</span><br>Electrical Engg. with CGPA:8.82 </li>
                        <li><span>Bhagwan Parshuram Institute of Technology</span><br>Information Technology | Present</li>
                    </ul>
                </div>
                <div class="tab-contents" id="Hobbies">
                    <ul>
                        <li><span>Research</span><br>Explore Ideas</li>
                        <li><span>Playing</span><br>Cricket,carrom </li>
                        <li><span>Cooking</span><br>making different types of menu</li>
                    </ul>
                </div>
           
            </div>
        </div>
    </div>
</div>

<!-- -------services-------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
            <h2>Web Design</h2>
            <p>Web design involves creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using programming languages like HTML, CSS, and JavaScript.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <h2>UI/UX Design</h2>
            <p>user interface (UI) refers to the interactivity, look, and feel of a product screen or web page, while user experience (UX) covers a user's overall experience with the product or website.</p>
            <a href="#">Learn more</a>
        </div>
        <div>
            <h2>App Design</h2>
            <p>App design is the process of creating a mobile app's visual look, layout, and flow, including its user interface (UI) and user experience (UX). </p>
            <a href="#">Learn more</a>
        </div>
        </div>
    </div>
</div>

<!-- ------contact------- -->
<div id="container">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-envelope"></i>praveenkumarsingh@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>+91 86xxxxxxx9</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/praveenkumarsingh39?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fab fa-linkedin" style="padding-top: 13px;"></i></a>
                    <a href="https://github.com/Praveen-kumar1Singh"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/praveennnsingh?igsh=cml3dmE4bmR3cDA3&utm_source=qr"><i class="fab fa-instagram"></i></a>
                    <a href="https://youtube.com/@quiz.quasar?si=RoEqqLFTdKzBNs34"><i class="fab fa-youtube"></i></a>
                </div>
                <a href="C:\project with html and css\project2_diwali_html&css\codsoft_task01\Praveen_CV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; Praveen. Made with <i class="fas fa-heart"></i> love</p>
    </div>
</div>

<script>
 var tablinks = document.getElementsByClassName("tab-links");
 var tabcontents = document.getElementsByClassName("tab-contents");
function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}
</script>
<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>
</body>
</html>